logging.level.org.springframework.web=ERROR
logging.level.nbose.edu.sbmkdemo=INFO

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} %msg%n"

logging.file=/tmp/sblogs/${HOSTNAME}_sbms.log